PORT=5000
MONGO_URI=mongodb+srv://temesgenmarie:123456Tom@cluster0.mxzpylr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=land
JWT_REFRESH_SECRET=land
SMTP_USER=tommr2323@gmail.com
SMTP_PASS=ihes tjso xeff afdz
FROM_NAME=MassGebeya Ethiopia
FROM_EMAIL=noreply@propertyauto.et 
CLOUDINARY_CLOUD_NAME=dbpabzdf2
CLOUDINARY_API_KEY=632168727558516
CLOUDINARY_API_SECRET=Ex-VheX3zQK4Lqfxw4RETipVkDc
